# Database
POSTGRES_USER          = postgres
POSTGRES_PASSWORD      = postgres
POSTGRES_HOST          = localhost
HOST_POSTGRES_PORT     = 5433
POSTGRES_PORT          = 5432
POSTGRES_DB            = field_of_dreams

# BOT
BOT_TOKEN              = 123123
BOT_TIMEOUT            = 15 
BOT_MAX_TURN_TIME      = 30
BOT_QUESTION_READ_TIME = 20
BOT_PLAYERS_WAITING_TIME = 20
BOT_RANDOM_SCORE_FROM  = 5 
BOT_RANDOM_SCORE_TO    = 30 
BOT_WORD_SCORE_TO      = 100

# API
API_SESSION_KEY        = abcdefghijklmnopqrstuvwxyz
API_HOST               = 0.0.0.0
API_PORT               = 8000
API_SALT               = abcdefghijklmnopqrstuvwxyz

# ADMIN
ADMIN_EMAIL            = admin@admin.com
ADMIN_PASSWORD         = adminpassword

#LOGGING
LOGGING_CONFIG_PATH    = src/field_of_dreams/config/logging_config.ini  

#RABBITMQ
RABBIT_USERNAME        = guest
RABBIT_PASSWORD        = guest
RABBIT_HOST            = localhost
RABBIT_PORT            = 5672
RABBIT_QUEUE           = telegram



